 
/* 1024px */
@media (max-width: 1024px) {
    .logo {
        grid-template-columns: 80px auto;
   }
    .logo img {
        width: 100px;
   }
    .logo h1 {
        font-size:23px;
   }
    .logo h4 {
        font-size:12px;
   }
    .icon-govts img {
        width: 30px;
   }
    .rightitems{
        padding-top:10px;
   }
    .navbar-light .navbar-nav .nav-link {
        font-size: 0.85rem;
   }

   .blueinput
   {
       width:154px !important;
   }


   .lightblueline  h2
   {
       
       text-align: center;
       display: grid;
       grid-template-columns: auto auto auto;
       font-size: 1rem
       
   }


   .lightblueline h2::after
   {
       right: -30px;
   }



}
/* End of 1024px */



/* 768px */
@media (max-width: 768px) {
    .topstrip {
        display: none;
   }
    .icon-govts {
        display: none;
   }
    .curved-bg {
        background: #054B78;
   }
    .nav-item {
        border-bottom:1px solid rgba(0,0,0,0.2);
   }
    .dropdown-menu {
        background: #003150;
   }
    .navbar-light .navbar-nav .active>.nav-link {
        color: #fff;
        font-family: "roboto condensed";
   }
    .navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link, .dropdown-item, .navbar-light .navbar-nav .nav-link, .navbar-light .navbar-nav .nav-link {
        color: #fff;
   }
    .dropdown-divider {
        border-top: 1px solid #054b78;
   }
    .navbar-toggler:not(:disabled):not(.disabled) {
        background:rgba(255,255,255,0.3);
   }
    .rightitems {
        grid-template-columns: 1fr 1fr;
        align-items: center;
        text-align: center;
   }



   .bannerandleftlinksabout 
   {
       grid-template-columns: 100%;
       grid-template-rows: auto auto auto auto;
   }


   


   .leftlinks 
   {
       display: grid;
       grid-template-columns: 1fr 1fr ;
       grid-template-rows: 60px 60px 60px 60px;
       
       
   }



   .allboxes
{

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;    
    grid-gap: 30px;
    padding: 0 15px 0 45px;

}



[data-slick] .slick-slide {
    height: 298px;
    overflow: hidden;
  }



  .artist
  {
      padding-bottom:20px;
  }



.threebuttons a
{
    font-size: 14px;
}

 

.footersections 
{

display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr;
grid-gap: 30px;


}


.introsection

{
display: grid;
grid-template-columns: 1fr;
grid-template-rows: auto auto auto;
grid-gap: 20px;

}



                .internal-box
                {
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: auto auto;
                grid-gap: 30px;
                margin-top:30px;
                }



                .lightblueline  h2
                {
                    
                    text-align: center;
                    display: grid;
                    grid-template-columns: auto auto auto;
                    font-size: 1rem;
                    line-height: auto;
                    
                }




                .lightblueline h2::before, .lightblueline h2::after
                {
                    display: none;
                }


}



/* end of 768px */




/* 640px */
@media (max-width: 640px) {
    .rightitems {
        grid-template-columns: 1fr 1fr;
        align-items: center;
        text-align: center;
   }
    .logo {
        grid-template-columns: 1fr;
        text-align: center;
   }
    .logo h1 {
        font-size:20px;
   }
    .logo h4 {
        font-size:10px;
   }



   .footersections 
   {
   
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: auto auto auto auto;
   grid-gap: 30px;
   
   }



   .footersections > div > h5
   {
       text-align: left;
   }


   .orangebulla
   {
       margin-left: 0;
   }

   .footersections > div:nth-child(1)
   {
       text-align: left;
   }


   [data-slick] .slick-slide {
    height: 220px;
    overflow: hidden;
  }






  .news-exhibition
  {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto  auto;
      grid-gap:10px;
      
  
  }



  .social-ico 
  {
      margin-left: 0;
  }



  .leftlinks 
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    
}

.threebuttons
{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 50px 50px 50px;
    grid-gap:4px;
        
    
}
  

}
/* End 640px */



/* 360px */
@media (max-width: 360px) {




   
    .twoboxes {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        padding: 0 0px;
        grid-gap: 0px;
    }
    

    .logo h1 {
        font-size: 19px;
   }

   .allboxes
   {
       grid-gap: 0;
       padding: 0;
   }


   [data-slick] .slick-slide {
    height: 140px;
    overflow: hidden;
  }






  .lightblueline  h2
  {
      
    
      font-size: 0.8rem;
      line-height: auto;
      text-align: center;   
      
  }






}


